# HealthSync Pro — Gradle Build Properties

# ─── JVM memory (increase for faster builds) ─────────────────────────────
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ─── Build performance ────────────────────────────────────────────────────
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# ─── Force use of the correct JDK (Eclipse Adoptium JDK 17) ─────────────
# This prevents Kiro's bundled JDK from being used
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.19.10-hotspot

# ─── AndroidX ─────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=true

# ─── Suppress AGP 8.6 / compileSdk 35 warning ────────────────────────────
android.suppressUnsupportedCompileSdk=35

# ─── React Native architectures ───────────────────────────────────────────
# For release: use only arm64-v8a + armeabi-v7a (covers 99%+ of devices)
# For debug: include x86/x86_64 for emulator support
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# ─── New Architecture (keep disabled for RN 0.73 stability) ──────────────
newArchEnabled=false

# ─── Hermes JS engine (faster startup, lower memory) ─────────────────────
hermesEnabled=true

# ─── NDK ABI filter warning suppression ──────────────────────────────────
android.ndkVersion=29.0.14206865
